	/*
	| Blog
	|---------------------
	| For configuration of package: `takshak/adash-blog`.
	*/
	'blog'	=>	[
		'install'	=>	[
			// Enable / Disable `adash:blog:install` command
			'command'	=>	env('APP_DEBUG', true),
		],
		/**
         * Disable commenting on blog sections, after setting this true
         * comment form will not be shown on post show form
         */
        'comments'    =>    true,

        /**
         * Disable routes if not required, you may create your own routes
         * all routes will be disabled when `default` if `false` otherwise
         * you can disable front and admin routes separately
         */
        'routes'    =>  [
            'default'   =>  true,
            'sections'  =>  [
                'admin'     =>  true,
                'front'     =>  true
            ]
        ]
	],
