<?php

namespace App\Models\Blog;

use App\Models\Blog\BlogPost;
use App\Models\User;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class BlogComment extends Model
{
    use HasFactory;
    protected $guarded = [];

    public function post()
    {
        return $this->belongsTo(BlogPost::class, 'blog_post_id', 'id');
    }
    public function user()
    {
        return $this->belongsTo(User::class);
    }
    public function children()
    {
        return $this->hasMany(BlogComment::class);
    }
    public function parent()
    {
        return $this->belongsTo(BlogComment::class);
    }

    public function scopeHead(Builder $query)
    {
        return $query->whereNull('blog_comment_id');
    }
    public function scopeChildren(Builder $query)
    {
        return $query->whereNotNull('blog_comment_id');
    }
}
