<?php

namespace Database\Factories\Blog;

use Illuminate\Database\Eloquent\Factories\Factory;

class BlogCommentFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'blog_post_id'      =>  \App\Models\Blog\BlogPost::inRandomOrder()->first()->id,
            'user_id'           =>  \App\Models\User::inRandomOrder()->first()->id,
            'blog_comment_id'   =>  \App\Models\Blog\BlogComment::inRandomOrder()->first()?->id,
            'name'      =>  $this->faker->name(),
            'email'     =>  $this->faker->email(),
            'comment'   =>  $this->faker->realText(rand(100, 300), 2),
        ];
    }
}
