    Route::prefix('blog')->name('blog.')->group(function(){
        Route::resource('categories', \App\Http\Controllers\Admin\Blog\BlogCategoryController::class);
        Route::prefix('categories')->name('categories.')->group(function(){
            Route::get('status-toggle/{category}', [\App\Http\Controllers\Admin\Blog\BlogCategoryController::class, 'statusToggle'])->name('status-toggle');
            Route::get('featured-toggle/{category}', [\App\Http\Controllers\Admin\Blog\BlogCategoryController::class, 'featuredToggle'])->name('featured-toggle');
        });

        Route::resource('posts', \App\Http\Controllers\Admin\Blog\BlogPostController::class);
        Route::prefix('posts')->name('posts.')->group(function(){
            Route::get('status-toggle/{post}', [\App\Http\Controllers\Admin\Blog\BlogPostController::class, 'statusToggle'])->name('status-toggle');
            Route::get('featured-toggle/{post}', [\App\Http\Controllers\Admin\Blog\BlogPostController::class, 'featuredToggle'])->name('featured-toggle');
        });

        Route::resource('comments', \App\Http\Controllers\Admin\Blog\BlogCommentController::class)->except(['create', 'store']);
    });

